{
  "description" : "",
  "name" : "Adobe",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1562023061.133106,
      "modificationDate" : 1562023061.133106,
      "owner" : "me",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Adobe CCXProcess.app",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "creationDate" : 1562023054.0171108,
      "modificationDate" : 1562023054.0171108,
      "owner" : "me",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Adobe CCXProcess.app",
      "remote-domains" : "adobelogin.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562104324.959106,
      "modificationDate" : 1562105384.142287,
      "owner" : "me",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "creationDate" : 1562104442.0586901,
      "modificationDate" : 1562105386.746371,
      "owner" : "me",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "remote-domains" : "adobeexchange.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562105333.909416,
      "modificationDate" : 1562105333.909416,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Lightroom CC\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "creationDate" : 1562105314.5869789,
      "modificationDate" : 1562105314.5869789,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Lightroom CC\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "remote-domains" : "adobelogin.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562105341.8871241,
      "modificationDate" : 1562105341.8871241,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Lightroom CC\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom Helper.app\/Contents\/MacOS\/Adobe Lightroom Helper",
      "remote-domains" : "adbephotos.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562105411.3594542,
      "modificationDate" : 1562105411.3594542,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Lightroom CC\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom Helper.app\/Contents\/MacOS\/Adobe Lightroom Helper",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562105327.6204309,
      "modificationDate" : 1562105327.6204309,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Lightroom CC\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom Helper.app\/Contents\/MacOS\/Adobe Lightroom Helper",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "creationDate" : 1562105337.6204019,
      "modificationDate" : 1562105337.6204019,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Lightroom CC\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom Helper.app\/Contents\/MacOS\/Adobe Lightroom Helper",
      "remote-domains" : "behance.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1562105545.44818,
      "modificationDate" : 1562105545.44818,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Lightroom CC\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom Helper.app\/Contents\/MacOS\/Adobe Lightroom Helper",
      "remote-domains" : "photoshop.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562022985.8396699,
      "modificationDate" : 1562022985.8396699,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Photoshop CC 2019\/Adobe Photoshop CC 2019.app\/Contents\/MacOS\/Adobe Photoshop CC 2019",
      "remote-domains" : "adobelogin.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562022927.2670231,
      "modificationDate" : 1562022927.2670231,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Photoshop CC 2019\/Adobe Photoshop CC 2019.app\/Contents\/MacOS\/Adobe Photoshop CC 2019",
      "remote-domains" : "typekit.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562022974.5206861,
      "modificationDate" : 1562022974.5206861,
      "owner" : "me",
      "process" : "\/Library\/Application Support\/Adobe\/AdobeGCClient\/AdobeGCClient.app\/Contents\/MacOS\/AdobeGCClient",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562023034.5331821,
      "modificationDate" : 1562105404.872076,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Photoshop CC 2019\/Adobe Photoshop CC 2019.app\/Contents\/MacOS\/CEPHtmlEngine.app\/Contents\/MacOS\/CEPHtmlEngine",
      "remote-hosts" : "d3gnp5fs6fu2h7.cloudfront.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1562022979.970315,
      "modificationDate" : 1562022979.970315,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Photoshop CC 2019\/Adobe Photoshop CC 2019.app\/Contents\/MacOS\/CEPHtmlEngine.app\/Contents\/MacOS\/CEPHtmlEngine",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562022989.927839,
      "modificationDate" : 1562022989.927839,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Photoshop CC 2019\/Adobe Photoshop CC 2019.app\/Contents\/MacOS\/CEPHtmlEngine.app\/Contents\/MacOS\/CEPHtmlEngine",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "creationDate" : 1562022993.8865662,
      "modificationDate" : 1562022993.8865662,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Photoshop CC 2019\/Adobe Photoshop CC 2019.app\/Contents\/MacOS\/CEPHtmlEngine.app\/Contents\/MacOS\/CEPHtmlEngine",
      "remote-domains" : "behance.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1562023042.224941,
      "modificationDate" : 1562105407.0275469,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Photoshop CC 2019\/Adobe Photoshop CC 2019.app\/Contents\/MacOS\/CEPHtmlEngine.app\/Contents\/MacOS\/CEPHtmlEngine",
      "remote-domains" : "jquery.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562023014.1028671,
      "modificationDate" : 1562023014.1028671,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Photoshop CC 2019\/Adobe Photoshop CC 2019.app\/Contents\/MacOS\/CEPHtmlEngine.app\/Contents\/MacOS\/CEPHtmlEngine",
      "remote-domains" : "newrelic.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562023022.7853842,
      "modificationDate" : 1562023022.7853842,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Photoshop CC 2019\/Adobe Photoshop CC 2019.app\/Contents\/MacOS\/CEPHtmlEngine.app\/Contents\/MacOS\/CEPHtmlEngine",
      "remote-domains" : "nr-data.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1562023038.3030939,
      "modificationDate" : 1562023038.3030939,
      "owner" : "me",
      "process" : "\/Applications\/Adobe Photoshop CC 2019\/Adobe Photoshop CC 2019.app\/Contents\/MacOS\/CEPHtmlEngine.app\/Contents\/MacOS\/CEPHtmlEngine",
      "remote-domains" : "typekit.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1562022913.1376581,
      "modificationDate" : 1562105439.0376868,
      "owner" : "me",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "remote-domains" : "adobe.io"
    },
    {
      "action" : "allow",
      "creationDate" : 1562104331.475029,
      "modificationDate" : 1562105439.0391169,
      "owner" : "me",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "remote-domains" : "adobesc.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562022701.3961339,
      "modificationDate" : 1562022701.3961339,
      "owner" : "me",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "remote-domains" : "adobess.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562023215.0956578,
      "modificationDate" : 1562023215.0956578,
      "owner" : "me",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "remote-domains" : "typekit.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562023278.327177,
      "modificationDate" : 1562023278.327177,
      "owner" : "me",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "remote-domains" : "adobe.io"
    }
  ]
}