{
  "description" : "",
  "name" : "AgileBits",
  "rules" : [
    {
      "action" : null,
      "creationDate" : 1551814218.860184,
      "modificationDate" : 1551814218.860184,
      "owner" : "me",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "remote-domains" : "1password.com"
    },
    {
      "action" : null,
      "creationDate" : 1551814218.4205952,
      "modificationDate" : 1551814218.4205952,
      "owner" : "me",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "remote-domains" : "agilebits.com"
    }
  ]
}