{
  "description" : "",
  "name" : "AgileBits",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1554772266.6416578,
      "modificationDate" : 1555943668.9168029,
      "owner" : "me",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "remote-domains" : "pwnedpasswords.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562109564.092464,
      "modificationDate" : 1562109564.092464,
      "owner" : "any",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "remote-domains" : "1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1562109564.092464,
      "modificationDate" : 1562109564.092464,
      "owner" : "any",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "remote-domains" : "agilebits.com"
    }
  ]
}