{
  "description" : "",
  "name" : "Deliveries",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1554763385.7637701,
      "modificationDate" : 1554763385.7637701,
      "owner" : "me",
      "process" : "\/Applications\/Deliveries.app\/Contents\/Library\/LoginItems\/Deliveries Express.app\/Contents\/MacOS\/Deliveries Express",
      "remote-domains" : "ups.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1554763380.55229,
      "modificationDate" : 1554763380.55229,
      "owner" : "me",
      "process" : "\/Applications\/Deliveries.app\/Contents\/PlugIns\/Deliveries Today.appex\/Contents\/MacOS\/Deliveries Today",
      "remote-domains" : "cf1.rackcdn.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1554763367.3625059,
      "modificationDate" : 1554763367.3625059,
      "owner" : "me",
      "process" : "\/Applications\/Deliveries.app\/Contents\/PlugIns\/Deliveries Today.appex\/Contents\/MacOS\/Deliveries Today",
      "remote-domains" : "junecloud.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1554763374.4480839,
      "modificationDate" : 1554763374.4480839,
      "owner" : "me",
      "process" : "\/Applications\/Deliveries.app\/Contents\/PlugIns\/Deliveries Today.appex\/Contents\/MacOS\/Deliveries Today",
      "remote-domains" : "shippingapis.com"
    }
  ]
}