{
  "description": "Google related domains",
  "name": "Google",
  "rules": [
    {
      "action": "deny",
      "owner": "me",
      "process": "any",
      "remote-domains": [
        "google-analytics.com",
        "googleadservices.com",
        "googletagmanager.com",
        "googletagservices.com"
      ]
    },
    {
      "action": "allow",
      "owner": "me",
      "process": "any",
      "remote-domains": [
        "ggpht.com",
        "google.com",
        "googleapis.com",
        "googleusercontent.com",
        "gstatic.com",
        "gvt1.com",
        "youtube.com"
      ]
    }
  ]
}