{
  "description" : "Microsoft-related domains",
  "name" : "Microsoft",
  "rules" : [
    {
      "action" : "deny",
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "pipe.aria.microsoft.com"
    },
    {
      "action" : "allow",
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
        "onedrive.com",
        "office.com",
        "microsoft.com",
        "msedge.net",
        "windows.com",
        "hockeyapp.net",
        "bing.com",
        "live.com",
        "oaspapps.com",
        "skype.com",
        "live.net",
        "office.net",
        "azurewebsites.net"
      ]
    }
  ]
}