{
  "description": "Microsoft-related domains",
  "name": "Microsoft",
  "rules": [
    {
      "action": "deny",
      "owner": "me",
      "process": "any",
      "remote-domains": "pipe.aria.microsoft.com"
    },
    {
      "action": "allow",
      "owner": "me",
      "process": "any",
      "remote-domains": [
        "azurewebsites.net",
        "bing.com",
        "hockeyapp.net",
        "live.com",
        "live.net",
        "microsoft.com",
        "microsoftonline.com",
        "msedge.net",
        "oaspapps.com",
        "office.com",
        "office.net",
        "onedrive.com",
        "skype.com",
        "windows.com"
      ]
    }
  ]
}